body {
  background: #f3f3f3;
}

.gallery {
  display: grid;
  grid-gap: 5px;
  padding-top: 60px;
}

.gallery img {
  width: 100%;
}

@media (max-width: 575.98px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768.98px) and (min-width: 576px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 991.98px) and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1199.98px) and (min-width: 992px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

header {
  width: 100%;
  height: 50px;
  background: #5d2db7;
  position: fixed;
  z-index: 9999;
}

.nav-button {
  margin-top: 6px;
  margin-right: 6px;
  font-size: 15pt;
}

section {
  width: 100%;
  background: white;
  position: fixed;
  z-index: 9998;
  padding: 75px 30px 0 30px;
}
